E:\POSAO\FAX\SBES\2019-2020\Vezba 2 i 3 - Sertifikati\Vezba_4_template\Vezba_4\Exercise_02\ServiceApp\bin\x64\Debug\ServiceApp.exe
E:\POSAO\FAX\SBES\2019-2020\Vezba 2 i 3 - Sertifikati\Vezba_4_template\Vezba_4\Exercise_02\ServiceApp\bin\x64\Debug\ServiceApp.pdb
E:\POSAO\FAX\SBES\2019-2020\Vezba 2 i 3 - Sertifikati\Vezba_4_template\Vezba_4\Exercise_02\ServiceApp\bin\x64\Debug\Contracts.dll
E:\POSAO\FAX\SBES\2019-2020\Vezba 2 i 3 - Sertifikati\Vezba_4_template\Vezba_4\Exercise_02\ServiceApp\bin\x64\Debug\Manager.dll
E:\POSAO\FAX\SBES\2019-2020\Vezba 2 i 3 - Sertifikati\Vezba_4_template\Vezba_4\Exercise_02\ServiceApp\bin\x64\Debug\Contracts.pdb
E:\POSAO\FAX\SBES\2019-2020\Vezba 2 i 3 - Sertifikati\Vezba_4_template\Vezba_4\Exercise_02\ServiceApp\bin\x64\Debug\Manager.pdb
E:\POSAO\FAX\SBES\2019-2020\Vezba 2 i 3 - Sertifikati\Vezba_4_template\Vezba_4\Exercise_02\ServiceApp\obj\x64\Debug\ServiceApp.csprojAssemblyReference.cache
E:\POSAO\FAX\SBES\2019-2020\Vezba 2 i 3 - Sertifikati\Vezba_4_template\Vezba_4\Exercise_02\ServiceApp\obj\x64\Debug\ServiceApp.csproj.CoreCompileInputs.cache
E:\POSAO\FAX\SBES\2019-2020\Vezba 2 i 3 - Sertifikati\Vezba_4_template\Vezba_4\Exercise_02\ServiceApp\obj\x64\Debug\ServiceApp.csproj.CopyComplete
E:\POSAO\FAX\SBES\2019-2020\Vezba 2 i 3 - Sertifikati\Vezba_4_template\Vezba_4\Exercise_02\ServiceApp\obj\x64\Debug\ServiceApp.exe
E:\POSAO\FAX\SBES\2019-2020\Vezba 2 i 3 - Sertifikati\Vezba_4_template\Vezba_4\Exercise_02\ServiceApp\obj\x64\Debug\ServiceApp.pdb
C:\Users\TUF\Desktop\Vezba_03_template\ServiceApp\bin\x64\Debug\ServiceApp.exe
C:\Users\TUF\Desktop\Vezba_03_template\ServiceApp\bin\x64\Debug\ServiceApp.pdb
C:\Users\TUF\Desktop\Vezba_03_template\ServiceApp\bin\x64\Debug\Contracts.dll
C:\Users\TUF\Desktop\Vezba_03_template\ServiceApp\bin\x64\Debug\Manager.dll
C:\Users\TUF\Desktop\Vezba_03_template\ServiceApp\bin\x64\Debug\Contracts.pdb
C:\Users\TUF\Desktop\Vezba_03_template\ServiceApp\bin\x64\Debug\Manager.pdb
C:\Users\TUF\Desktop\Vezba_03_template\ServiceApp\obj\x64\Debug\ServiceApp.csproj.AssemblyReference.cache
C:\Users\TUF\Desktop\Vezba_03_template\ServiceApp\obj\x64\Debug\ServiceApp.csproj.CoreCompileInputs.cache
C:\Users\TUF\Desktop\Vezba_03_template\ServiceApp\obj\x64\Debug\ServiceApp.exe
C:\Users\TUF\Desktop\Vezba_03_template\ServiceApp\obj\x64\Debug\ServiceApp.pdb
C:\Users\TUF\Desktop\Vezba_03_template\ServiceApp\obj\x64\Debug\ServiceApp.csproj.CopyComplete
