E:\POSAO\FAX\SBES\2019-2020\Vezba 2 i 3 - Sertifikati\Vezba_4_template\Vezba_4\Exercise_02\ServiceApp\bin\Debug\ServiceApp.exe
E:\POSAO\FAX\SBES\2019-2020\Vezba 2 i 3 - Sertifikati\Vezba_4_template\Vezba_4\Exercise_02\ServiceApp\bin\Debug\ServiceApp.pdb
E:\POSAO\FAX\SBES\2019-2020\Vezba 2 i 3 - Sertifikati\Vezba_4_template\Vezba_4\Exercise_02\ServiceApp\bin\Debug\Contracts.dll
E:\POSAO\FAX\SBES\2019-2020\Vezba 2 i 3 - Sertifikati\Vezba_4_template\Vezba_4\Exercise_02\ServiceApp\bin\Debug\Manager.dll
E:\POSAO\FAX\SBES\2019-2020\Vezba 2 i 3 - Sertifikati\Vezba_4_template\Vezba_4\Exercise_02\ServiceApp\bin\Debug\Contracts.pdb
E:\POSAO\FAX\SBES\2019-2020\Vezba 2 i 3 - Sertifikati\Vezba_4_template\Vezba_4\Exercise_02\ServiceApp\bin\Debug\Manager.pdb
E:\POSAO\FAX\SBES\2019-2020\Vezba 2 i 3 - Sertifikati\Vezba_4_template\Vezba_4\Exercise_02\ServiceApp\obj\x86\Debug\ServiceApp.csprojAssemblyReference.cache
E:\POSAO\FAX\SBES\2019-2020\Vezba 2 i 3 - Sertifikati\Vezba_4_template\Vezba_4\Exercise_02\ServiceApp\obj\x86\Debug\ServiceApp.csproj.CoreCompileInputs.cache
E:\POSAO\FAX\SBES\2019-2020\Vezba 2 i 3 - Sertifikati\Vezba_4_template\Vezba_4\Exercise_02\ServiceApp\obj\x86\Debug\ServiceApp.csproj.CopyComplete
E:\POSAO\FAX\SBES\2019-2020\Vezba 2 i 3 - Sertifikati\Vezba_4_template\Vezba_4\Exercise_02\ServiceApp\obj\x86\Debug\ServiceApp.exe
E:\POSAO\FAX\SBES\2019-2020\Vezba 2 i 3 - Sertifikati\Vezba_4_template\Vezba_4\Exercise_02\ServiceApp\obj\x86\Debug\ServiceApp.pdb
